const initialMarkdown = `
### Headers

# Header 1
## Header 2
### Header 3
#### Header 4
##### Header 5
###### Header 6

### List

- list item one
- list item two
- list item three

### Links

[FreeCodeCamp](https://learn.freecodecamp.org)

[Google](https://www.google.com "World's Most Popular Search Engine")

### Text Decorations

*italic*

**bold**

***bold and italic***

### Images

![alt text](https://www.macworld.co.uk/cmsdata/features/3689216/macbook_air_2018_lifestyle_0017_thumb800.jpg 'Laptop')

### Blockquote

> Act as if what you do makes a difference. IT does.

### Code

\`npm install create-react-app -g\`

\`\`\`
function addNum(a, b) {
  return a + b
}
const name = 'Komal'
const age = 25
const number = Math.random() * 12
\`\`\`
`
var renderer = new marked.Renderer()

renderer.link = function(href, title, text) {
  return `<a href=${href} target="_blank">${text}</a>`
}
marked.setOptions({
  highlight: function(code){
    return hljs.highlightAuto(code).value
  },
  breaks: true
})
class App extends React.Component{
 constructor (props){
   super(props)
   this.state={
     markdown: initialMarkdown
   }
 } 
handleChange = e => this.setState({markdown: e.target.value})
render(){
  return(
    <div>
    <h1>MarkDown Previewer</h1>
      <div className = 'container'>
        <div className = 'left'>
          <textarea id='editor' value={this.state.markdown} onChange={this.handleChange}/>
        </div>
        <div className='right'>
          <div id='preview'  dangerouslySetInnerHTML={{__html: marked(this.state.markdown)}}>
            </div>
        </div>
      </div>
    </div>
  )
  }
}

ReactDOM.render(<App/>, document.getElementById('root'))